<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Stored measurements label -->
    <TextView
        android:id="@+id/label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stored measurements:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Column headers -->
    <LinearLayout
        android:id="@+id/recycler_view_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/label_text_view"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/label_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/label_bpm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BPM"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/label_spo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SPO2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>

    <!-- ScrollView for RecyclerView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view_headers"
        android:layout_above="@+id/footer_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:nestedScrollingEnabled="true" />

    </ScrollView>

    <!-- Footer layout or other elements below the RecyclerView -->
    <LinearLayout
        android:id="@id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <!-- Reset Button -->
        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Database"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <!-- Add any additional elements or layout here -->

    </LinearLayout>

</RelativeLayout>
