<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/bpm_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BPM"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/spo2_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SPO2"
        android:gravity="center"
        android:textSize="16sp"/>

</LinearLayout>
